{
  "name": "typedoc-webpack-plugin",
  "author": "Microsoft Corp.",
  "homepage": "https://github.com/NWZX/Typedoc-Webpack-Plugin.git",
  "version": "1.2.1",
  "license": "MIT",
  "description": "Runs typedoc compilation as a webpack plugin",
  "keywords": [
    "Typedoc",
    "Webpack",
    "Documentation",
    "Typescript",
    "Microsoft"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NWZX/Typedoc-Webpack-Plugin.git"
  },
  "dependencies": {
    "@types/node": "^16.6.1"
  },
  "peerDependencies": {
    "typedoc": ">= 0.21.0",
    "webpack": ">=5.20.0"
  }
}
